<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        /* styles.css */

        :root {
            --primary-color: #c2ab7a;
            --secondary-color: #d2bb89;
            --bg-color: #f2f2f2;
            --heading-color: #0d0d0d;
            --text-color: #323232;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: 'VT323', monospace;
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: var(--heading-color);
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }



        h1 {
            font-family: 'VT323', monospace;
            font-size: 5rem;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            z-index: 1;
        }

        .heading{
            font-family: 'VT323', monospace;
            font-size: clamp(2rem, 6vw, 10rem);
            text-align: center;
            justify-content: center;
            align-items: center;
            font-weight: bold;
           
        }

        img{
            width: 40%;
            margin-top: -120px;
            z-index: 0;
        }
        img:hover{
            width: 41%;
            margin-top: -120px;
            z-index: 10;
        }

        h4 {
            font-family: 'VT323', monospace;
            font-size: 3rem;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-weight: 400;
            z-index: 1;
            position: sticky;
            margin-top: 0px;
        }
    </style>
</head>

<body>
    <section>
        <h1>Hi, I’m Firdous Khilji and<br>Welcome to my..<br><span class="heading">P o r t f o l i o</span></h1>
        
        <img src="C:\Users\DELL\Desktop\fk\images\Portfolio.png" alt="Firdous Khilji Portfolio">
        <h4>Front End Developer /UI UX Designer</span></h4>

    </section>

</body>


</html>